version: "3.9"

services:
  jupyterlab:
    build:
      dockerfile: ./Dockerfile
    ports:
      - 8880:8880
    command: "jupyter lab  --allow-root --ip=0.0.0.0 --port=8880 --no-browser --notebook-dir=/work"
    volumes:
      - .:/work
